# master_teachers

./: README.md  pom.xml
src/main/java/cn/johnnyzen/: MasterTeachersApplication.java
src/main/java/cn/johnnyzen/app/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/cn/johnnyzen/robot/core/: MasterTeacherSpider.java  SpiderController.java
src/main/java/cn/johnnyzen/util/request/: RequestProperties.java  RequestUtil.java
src/main/java/cn/johnnyzen/util/reuslt/: Result.java  ResultCode.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/johnnyzen/: MasterTeachersApplicationTests.java
src/test/java/cn/johnnyzen/app/teacher/: TeacherRepoTest.java
src/test/java/cn/johnnyzen/robot/core/: MasterTeacherSpiderTest.java
